server {
    listen       80;
    #listen 80 default_server;
    server_name  127.0.0.1;
    root /var/www/html;
    location / {
        index index.php;
        autoindex on;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000;
    }
}
