server {
    listen       85;
    #listen 80 default_server;
    server_name  127.0.0.1;
    root /var/www/html;
    location / {
        index index.php;
        autoindex on;
    }

    location /getprice {
        #index index.php;
        #autoindex on;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:82
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000;
    }
}
